[gd_scene load_steps=5 format=3 uid="uid://bx2moxvimw1la"]

[ext_resource type="Script" path="res://MovingHazard.gd" id="1_yq230"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rfji"]
albedo_color = Color(0.521749, 0.609412, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4vfan"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hxuaj"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D" groups=["Crash"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85466, 0)
script = ExtResource("1_yq230")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1rfji")
mesh = SubResource("BoxMesh_4vfan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_hxuaj")
